<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background-image: url('img/gen4/gen4w.png');
        background-size: auto;
        font-family: sans-serif;
        background-repeat: no-repeat;
        background-color: #313131;

      }
      ul li{
        display: inline;
      }
      .nav{
        background-color: black;
        width : 1366px;
        height: 45px;
        position: fixed;
        top: 35px;
        left: 0;
        color:#00aeef;
      }
      .nav2{
        width: 800px;
        margin-left: 327px;
      }
      ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        display: block;
      }
      ul li{
        float: left;
        width: 140px;
        line-height: 45px;
        text-align: center;
        position: relative;
      }
      ul li ul li{
        line-height: 50px;
      }
      ul li a{
        text-decoration: none;
        display: block;
        color: white;
        background-color: black;
      }
      ul li a:hover{
        color: black;
        background-color: #00a8e7;
      }
      ul.drop1 li {
        display: none;
      }
      ul.drop2 li {
        display: none;
      }

      ul li ul li a{
        border-radius: 0px;
      }
      ul li ul li{
        opacity: 0;
      }
      li:hover > ul.drop1 li{
        perspective: 1000px;
      }
       li:hover > ul.drop1 li:nth-child(1){
        display: block;
        animation-name: head;
        animation-duration: 200ms;
        animation-delay: 0ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode:forwards;
      }
      li:hover > ul.drop1 li:nth-child(2){
       display: block;
       animation-name: head;
       animation-duration: 200ms;
       animation-delay: 200ms;
       animation-timing-function: ease-in-out;
       animation-fill-mode:forwards;
     }
     li:hover > ul.drop1 li:nth-child(3){
      display: block;
      animation-name: head;
      animation-duration: 200ms;
      animation-delay: 400ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode:forwards;
    }
    li:hover > ul.drop1 li:nth-child(4){
     display: block;
     animation-name: head;
     animation-duration: 200ms;
     animation-delay: 600ms;
     animation-timing-function: ease-in-out;
     animation-fill-mode:forwards;
   }
   li:hover > ul.drop1 li:nth-child(5){
    display: block;
    animation-name: head;
    animation-duration: 200ms;
    animation-delay: 800ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode:forwards;
  }
  li:hover > ul.drop1 li:nth-child(6){
   display: block;
   animation-name: head;
   animation-duration: 200ms;
   animation-delay: 1000ms;
   animation-timing-function: ease-in-out;
   animation-fill-mode:forwards;
 }


    .nama{
      opacity: 1;
      position: absolute;
      top:140px;
      left: 525px;
      width: 300px;

    }
    .review{
      position: absolute;
      top: 150px;
      left: 400px;
    }
    .logo{
      width: 90px;
      position: fixed;
      left: 630px;
    }
    .label{
      width: auto;
      position: absolute;
      top: 150px;
      left: 380px;
    }
    .contact{
      height: 1000px;
      width: 50px;
      background-color: white;
    }
    .button{
      width: 220px;
      color: white;
      background-color: black;
      height: 32px;
      position: relative;
      top:315px;
      left: 545px;
      display: inline-block;
      text-align: center;
      padding-top: 12px;
      border-radius: 10px;
      margin-left: 10px;
    }
    .button:hover{
      background-color: #00a8e7;
      color: black;
      transition-duration: 0.25s;

    }
    .asd{
      position: absolute;
      background-color: yellow;
    }


      li:hover > .headbar li{
      background-color: white;
    }
    /*idcard*/
    .headd3:hover{
      display: block;
      opacity: 1;
    }
    .licard{
      position: absolute;
      left: -120px;
      top: 60px;
      width: 400px;
      height: 235px;
      background-image: url('img/card.png');
      background-size: cover;
    }
    li:hover > ul.drop2 li{
      display: block;
      opacity: 1;
    }
    li:hover > ul.drop2 li{
     animation-name: head;
     animation-duration: 800ms;
     animation-delay: 0ms;
     animation-timing-function: ease-in-out;
     animation-fill-mode:forwards;
   }
   @keyframes head {
     0% {
       opacity: 0;
       transform: rotateY(-120deg) translateY(40px);
     }
     100% {
       opacity: 1;
       transform: rotat0Y(0deg) translateY(0px);
     }
      }

    /*endidcard*/

    #return-to-top {
      font-weight: bolder;
      color: white;
      font-family: sans-serif;
      font-size: 35px;
      text-align: center;
      padding-top: 10px;
      position: fixed;
      bottom: 40px;
      right: 40px;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.7);
      width: 50px;
      height: 40px;
      display: block;
      text-decoration: none;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      border-radius: 35px;
      display: none;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
  }
  #return-to-top i {
      color: #fff;
      margin: 0;
      position: relative;
      left: 16px;
      top: 13px;
      font-size: 19px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
  }
  #return-to-top:hover {
      background: rgba(0, 0, 0, 0.9);
  }
  #return-to-top:hover i {
      color: #fff;
      top: 5px;
  }
    }

    #hrf{
      position: absolute;
      bottom: 60px;
      width: 1100px;
      left: 90px;
    }

    .imgg{
    position: absolute;
    top: 380px;
    width: 400px;
    left: 465px;
    }

    .gent{
      position: absolute;
      top: 150px;
      left: 420px;
    }
    .content2{
      height: 100%;
      width: 100%;
      position: absolute;
      background-image: url('img/gen4/gen4c2.png');
      top: 658px;
      left:0;
      z-index: -1;
    }
    #return-to-top {
      font-weight: bolder;
      color: white;
      font-family: sans-serif;
      font-size: 35px;
      text-align: center;
      padding-top: 20px;
      position: absolute;
      top: 300px;
      left: 635px;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.7);
      width: 70px;
      height: 50px;
      display: block;
      text-decoration: none;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      border-radius: 35px;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
  }
  #return-to-top i {
      color: #fff;
      margin: 0;
      position: relative;
      left: 16px;
      top: 13px;
      font-size: 19px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
  }
  #return-to-top:hover {
      background: rgba(0, 0, 0, 0.9);
      color: #00a8ec;
  }
  #return-to-top:hover i {
      color: #fff;
      top: 5px;
  }
  .gengen{
    color: #00a8ec;
  }


  #plist{
    width: 300px;
    position: absolute;
    top: 100px;
    left: 100px;
  }
  #phr{
    position: absolute;
    width: 900px;
    top: 150px;
    left: 400px;

  }
  .table{
    position: absolute;
    top: 220px;
    left: 260px;
  }
  .gambarp{
    width: 150px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .gambarp:hover{
    width: 200px;
    margin-left: 0px;
    margin-right: 0px;
    position: absolute;
    margin-top: -130px;
  }
  .nama{
    width: 200px;
  }
  .gambar{
    width: 200px;
  }

  .nama{
    position: static;
    text-align: center;
    color: white;
    background-color: green;
  }
  .perantara{
    height: 50px;
  }

  /*scroll*/
  #return-to-topp {
    font-weight: bolder;
    color: white;
    font-family: sans-serif;
    font-size: 35px;
    text-align: center;
    padding-top: 10px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 40px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-topp i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-topp:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-topp:hover i {
    color: #fff;
    top: 5px;
}


  /*scroll end*/
    </style>
  </head>
  <body>


    
    <img src="img/gen4/gentext.png" class="gent">
    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i>V</a><!-- scroll button -->

  <!--header-->
        <div class="nav">
          <div class="nav2">
            <ul class="headd">
              <li><span class="navcon"><a href="indeks.html" class="home">Home</a></span></li>
              <li class="headd1"><a href="#" class="gengen">Generation</a>
                <ul class="drop1">
                  <li><a href="gen1.html">Generation 1</a></li>
                  <li><a href="gen2.html">Generation 2</a></li>
                  <li><a href="gen3.html">Generation 3</a></li>
                  <li><a href="gen4.html">Generation 4</a></li>
                  <li><a href="gen5.html">Generation 5</a></li>
                  <li><a href="gen6.html">Generation 6</a></li>
                </ul>
              </li>
              <li>
     z
              </li>
              <li class="headd2"><a href="lgn.html">Legendary</a>
              </li>
              <li class="headd3"><a href="#">Contact</a>
                <ul class="drop2">
                  <li class="licard"></li>
                </ul>
              </li>
            </ul>
        </div>
        </div>
        <img src="logo.png" class="logo">
          <!--header end-->


    <div class="content2">
      <img src="img/gen1/plist.png" id="plist">
      <hr id="phr">
      <table class="table" >
        <tr class="gambar">
          <td><img src="img/gen4/1.png" class="gambarp"></td>
          <td><img src="img/gen4/2.png" class="gambarp"></td>
          <td><img src="img/gen4/3.png" class="gambarp"></td>
        </tr>
        <tr class="nama">
          <td>#387 Turtwig<br>Grass</td>
          <td>#388 Grotle<br>Grass</td>
          <td>#389 Torterra<br>Grass</td>
        </tr>
        <tr class="perantara">
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr class="gambar">
          <td><img src="img/gen4/4.png" class="gambarp"></td>
          <td><img src="img/gen4/5.png" class="gambarp"></td>
          <td><img src="img/gen4/6.png" class="gambarp"></td>
        </tr>
        <tr class="nama" style="background-color:#df0024;">
          <td>#390 Chimchar<br>Fire</td>
          <td>#391 Monferno<br>Fire</td>
          <td>#392 Infernape<br>Fire</td>
        </tr>
        <tr class="perantara">
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr class="gambar">
          <td><img src="img/gen4/7.png" class="gambarp"></td>
          <td><img src="img/gen4/8.png" class="gambarp"></td>
          <td><img src="img/gen4/9.png" class="gambarp"></td>
        </tr>
        <tr class="nama" style="background-color:#00709e;">
          <td>#393 Piplup<br>Water</td>
          <td>#394 Prinplup<br>Water</td>
          <td>#395 Empoleon<br>Water</td>
        </tr>
        <tr class="perantara">
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr class="gambar">
          <td><img src="img/gen4/10.png" class="gambarp"></td>
          <td><img src="img/gen4/11.png" class="gambarp"></td>
          <td><img src="img/gen4/12.png" class="gambarp"></td>
        </tr>
        <tr class="nama" style="background-color:#7a7700;">
          <td>#396 Starly<br>Bug</td>
          <td>#397 Staravia<br>Bug</td>
          <td>#398 Staraptor<br>Bug</td>
        </tr>
        <tr class="perantara">
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr class="gambar">
          <td><img src="img/gen4/13.png" class="gambarp"></td>
          <td><img src="img/gen4/14.png" class="gambarp"></td>
          <td><img src="img/gen4/15.png" class="gambarp"></td>
        </tr>
        <tr class="nama" style="background-color:#980034;">
          <td>#399 Bidoof<br>Poison</td>
          <td>#400 Bibarel<br>Poison</td>
          <td>#401 Kricketot<br>Poison</td>
        </tr>
        <tr class="perantara">
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr class="gambar">
          <td><img src="img/gen4/16.png" class="gambarp"></td>
          <td><img src="img/gen4/17.png" class="gambarp"></td>
          <td><img src="img/gen4/18.png" class="gambarp"></td>
        </tr>
        <tr class="nama" style="background-color:#6a509b;">
          <td>#402 Kricketune<br>Flying</td>
          <td>#403 Shinx<br>Flying</td>
          <td>#404 Luxio<br>Flying</td>
        </tr>
        <tr class="perantara">
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr class="gambar">
          <td><img src="img/gen4/19.png" class="gambarp"></td>
          <td><img src="img/gen4/20.png" class="gambarp"></td>
          <td><img src="img/gen4/21.png" class="gambarp"></td>
        </tr>
        <tr class="nama" style="background-color:#8c6635;">
          <td>#405 Luxray<br>Normal</td>
          <td>#406 Budew<br>Normal</td>
          <td>#407 Roserade<br>Normal</td>
        </tr>
        <tr class="perantara">
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr class="gambar">
          <td><img src="img/gen4/22.png" class="gambarp"></td>
          <td><img src="img/gen4/23.png" class="gambarp"></td>
          <td><img src="img/gen4/24.png" class="gambarp"></td>
        </tr>
        <tr class="nama" style="background-color:#980034;">
          <td>#408 Cranidos<br>Poison</td>
          <td>#409 Rampardos<br>Poison</td>
          <td>#410 Shieldon<br>Poison</td>
        </tr>
        <tr class="perantara">
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr class="gambar">
          <td><img src="img/gen4/25.png" class="gambarp"></td>
          <td><img src="img/gen4/26.png" class="gambarp"></td>
          <td><img src="img/gen4/27.png" class="gambarp"></td>
        </tr>
        <tr class="nama" style="background-color:#a7a400;">
          <td>#411 Bastiodon<br>Electric</td>
          <td>#412 Burmy<br>Electric</td>
          <td style="background-color:#8c6635;">#413 Wormadam<br>Normal</td>
        </tr>
        <tr class="perantara">
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr class="gambar">
          <td><img src="img/gen4/28.png" class="gambarp"></td>
          <td><img src="img/gen4/29.png" class="gambarp"></td>
          <td><img src="img/gen4/30.png" class="gambarp"></td>
        </tr>
        <tr class="nama" style="background-color:#980034;">
          <td style="background-color:#8c6635;">#414 Mothim<br>Normal</td>
          <td>#415 Combee<br>Poison</td>
          <td>#030 Nidorina<br>Poison</td>
        </tr>
        <tr class="perantara">
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
    <hr style="position:absolute; top:3400px; left:100px; width:1150px;">
    <span style="position:absolute; top:3430px;right:180px; color:white;">&copy2017 Wirastuti Drana Wasistha</span>
    <a href="javascript:" id="return-to-topp"><i class="icon-chevron-upp"></i>^</a><!-- scroll button -->
  </body>
  <script src="jquery-3.2.1.min.js">
  </script>
  <script type="text/javascript">

  $(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
    $('#return-to-topp').fadeIn(200);    // Fade in the arrow
    } else {
    $('#return-to-topp').fadeOut(200);   // Else fade out the arrow
    }
    });
  $('#return-to-topp').click(function() {      // When arrow is clicked
    $('body,html').animate({
    scrollTop : 0                       // Scroll to top of body
    }, 500);
  });

  $(function() {
    var $elem = 690;
    $('#return-to-top').click(
       function (e) {
    $('html, body').animate({scrollTop: $elem}, 800);
  }
);
});

  </script>
</html>
