<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      body{
        background-image: url(depan.jpg);
        background-size: cover;
        font-family: sans-serif;
        background-repeat: no-repeat;
        background-color: white;
      }
      ul li{
        display: inline;
      }
      .nav{
        background-color: black;
        width : 1366px;
        height: 80px;
        position: fixed;
        top: 0px;
        left: 0;
        color:#00aeef;
        opacity: 0.9;
        z-index: 999;
      }
      .nav2{
        width: 800px;
        margin-left: 600px;
      }
      ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        display: block;
      }
      ul li{
        float: left;
        width: 140px;
        line-height: 80px;
        text-align: center;
        position: relative;
      }
      ul li ul li{
        line-height: 50px;
      }
      ul li a{
        text-decoration: none;
        display: block;
        color: white;
        background-color: black;
      }
      ul li a:hover{
        color: black;
        background-color: #00a8e7;
      }
      ul.drop1 li {
        display: none;
      }
      ul.drop2 li {
        display: none;
      }

      ul li ul li a{
        border-radius: 0px;
      }
      ul li ul li{
        opacity: 0;
      }
      li:hover > ul.drop1 li{
        perspective: 1000px;
      }
       li:hover > ul.drop1 li:nth-child(1){
        display: block;
        animation-name: head;
        animation-duration: 200ms;
        animation-delay: 0ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode:forwards;
      }
      li:hover > ul.drop1 li:nth-child(2){
       display: block;
       animation-name: head;
       animation-duration: 200ms;
       animation-delay: 200ms;
       animation-timing-function: ease-in-out;
       animation-fill-mode:forwards;
     }
     li:hover > ul.drop1 li:nth-child(3){
      display: block;
      animation-name: head;
      animation-duration: 200ms;
      animation-delay: 400ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode:forwards;
    }
    li:hover > ul.drop1 li:nth-child(4){
     display: block;
     animation-name: head;
     animation-duration: 200ms;
     animation-delay: 600ms;
     animation-timing-function: ease-in-out;
     animation-fill-mode:forwards;
   }
   li:hover > ul.drop1 li:nth-child(5){
    display: block;
    animation-name: head;
    animation-duration: 200ms;
    animation-delay: 800ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode:forwards;
  }
  li:hover > ul.drop1 li:nth-child(6){
   display: block;
   animation-name: head;
   animation-duration: 200ms;
   animation-delay: 1000ms;
   animation-timing-function: ease-in-out;
   animation-fill-mode:forwards;
 }


    .nama{
      opacity: 1;
      position: absolute;
      top:230px;
      left: 607px;
      width: 130px;

    }
    .review{
      position: absolute;
      top: 150px;
      left: 400px;
    }
    .logo{
      width: 68px;
      position: fixed;
      left: 300px;
      z-index: 9999;
    }
    .label{
      width: auto;
      position: absolute;
      top: 150px;
      left: 295px;
    }
    .contact{
      height: 1000px;
      width: 50px;
      background-color: white;
    }
    .button{
      width: 200px;
      color: white;
      font-weight: bolder;
      background-color: none;
      border: 2px solid white;
      height: 32px;
      position: relative;
      top:385px;
      left: 560px;
      display: inline-block;
      text-align: center;
      padding-top: 12px;
      margin-left: 10px;
    }
    .button:hover{
      background-color: #5ba8ff;
      color: white;
      transition-duration: 0.25s;

    }
    .asd{
      position: absolute;
      background-color: yellow;
    }
    .home{
      color: #00a8e7;
    }

      li:hover > .headbar li{
      background-color: white;
    }
    .content2{
      position: absolute;
      top: 658px;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url(img/gen1w.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .content2t{
      width: 130px;
      top: 100px;
      position: absolute;
      left: 680px;
    }
    .c2h{
      width: 340px;
      position: absolute;
    }
    #c2h1{
      left: 240px;
      top: 140px;
      width: 370px;
    }
    #c2h2{
      right: 80px;
      top: 140px;
      width: 370px;
    }
    #c2h3{
      transform: rotate(90deg);
      top: 310px;
      right:  -90px;
    }

    .content2dd{
      color: white;
      width: auto;
      position: absolute;
      top: 220px;
      left: 550px;
      font-family: sans-serif;
      font-weight: lighter;
      font-size: 20px;
    }

    .content3{
      width: 100%;
      height: 100%;
      background-image: url(img/content3.png);
      background-size: cover;
      top: 1310px;
      left: 0px;
      position: absolute;
      z-index: -1;
    }

    .pogo{
      position: absolute;
      top: 120px;
      left: 570px;
      width: 200px;
    }
    .hp{
      position: absolute;
      top: 260px;
      left: 350px;
      width: 150px;
    }
    #c3h1{
      position: absolute;
      width: 400px;
      top: 180px;
      left: 100px;
    }
    #c3h2{
      position: absolute;
      width: 400px;
      top: 180px;
      right: 100px;
    }
    .c3t{
      width: 500px;
      color: white;
      position: absolute;
      top: 270px;
      left: 600px;
      font-size: 18px;
      font-family: sans-serif;
      font-weight: lighter;
    }
    .bdown{
      position: absolute;
      top: 460px;
      left: 590px;
    }


    /*idcard*/
    .headd3:hover{
      display: block;
      opacity: 1;
    }
    .licard{
      position: absolute;
      left: -120px;
      top: 60px;
      width: 550px;
      height: 150px;
      background-image: url('profil.png');
      background-size: cover;
    }
    li:hover > ul.drop2 li{
      display: block;
      opacity: 1;
    }
    li:hover > ul.drop2 li{
     animation-name: head;
     animation-duration: 800ms;
     animation-delay: 0ms;
     animation-timing-function: ease-in-out;
     animation-fill-mode:forwards;
   }
   @keyframes head {
     0% {
       opacity: 0;
       transform: rotateY(-120deg) translateY(40px);
     }
     100% {
       opacity: 1;
       transform: rotat0Y(0deg) translateY(0px);
     }
      }
    /*endidcard*/
    #hrf{
      position: absolute;
      bottom: 60px;
      width: 1100px;
      left: 90px;
    }

    /*scroll*/
    #return-to-top {
      font-weight: bolder;
      color: white;
      font-family: sans-serif;
      font-size: 35px;
      text-align: center;
      padding-top: 10px;
      position: fixed;
      bottom: 40px;
      right: 40px;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.7);
      width: 50px;
      height: 40px;
      display: block;
      text-decoration: none;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      border-radius: 35px;
      display: none;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
  }
  #return-to-top i {
      color: #fff;
      margin: 0;
      position: relative;
      left: 16px;
      top: 13px;
      font-size: 19px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
  }
  #return-to-top:hover {
      background: rgba(0, 0, 0, 0.9);
  }
  #return-to-top:hover i {
      color: #fff;
      top: 5px;
  }


    /*scroll end*/

    /*slider*/
    * { margin: 0; padding: 0; }
  img { max-width: 100%; }
  .cycle-slideshow {
      width: 400px;
      max-width: 960px;
      display: block;
      position: relative;
      margin: 20px auto;
      overflow: hidden;
      top: 200px;
      left: -360px;
  }
  .cycle-prev, .cycle-next {
      font-size: 200%;
      color: #fff;
      display: block;
      position: absolute;
      top: 50%;
      z-index: 9999;
      cursor: pointer;
      margin-top: -16px;
  }
  .cycle-prev { left: 42px; }
  .cycle-next { right: 62px; }
  .cycle-pager {
      position: absolute;
      width: 100%;
      height: 10px;
      bottom: 10px;
      z-index: 9999;
      text-align: center;
  }
  .cycle-pager span {
      text-indent: 100%;
      top: 100px;
      width: 10px;
      height: 10px;
      display: inline-block;
      border: 1px solid #fff;
      border-radius: 50%;
      margin: 0 10px;
      white-space: nowrap;
      cursor: pointer;
  }
  .cycle-pager-active { background-color: #fff; }
    /*slider end*/

    .footer{
      position: absolute;
      bottom: 0px;
      height: 110px;
      background-color: black;
      width: 100%;
      opacity: 1;
    }

/*start arrow*/
html body [data-ca3_iconfont="ETmodules"]::before {
    font-family: "ETmodules";
}
[data-ca3_icon]::before {
    font-weight: normal;
    content: attr(data-ca3_icon);
}

.ca3-scroll-down-arrow {
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iQ2hldnJvbl90aGluX2Rvd24iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiBmaWxsPSJ3aGl0ZSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTE3LjQxOCw2LjEwOWMwLjI3Mi0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwYzAuMjcsMC4yNjgsMC4yNzEsMC43MDEsMCwwLjk2OWwtNy45MDgsNy44M2MtMC4yNywwLjI2OC0wLjcwNywwLjI2OC0wLjk3OSwwbC03LjkwOC03LjgzYy0wLjI3LTAuMjY4LTAuMjctMC43MDEsMC0wLjk2OWMwLjI3MS0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwTDEwLDEzLjI1TDE3LjQxOCw2LjEwOXoiLz48L3N2Zz4=);
	background-size: contain;
	background-repeat: no-repeat;
}

.ca3-scroll-down-link {
  cursor:pointer;
	height: 60px;
	width: 80px;
	margin: 0px 0 0 -40px;
	line-height: 60px;
	position: absolute;
	left: 50%;
	bottom: 23%;
	color: #FFF;
	text-align: center;
	font-size: 70px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);

	-webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
	-moz-animation:    ca3_fade_move_down 2s ease-in-out infinite;
	animation:         ca3_fade_move_down 2s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes ca3_fade_move_down {
  0%   { -webkit-transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -webkit-transform:translate(0,20px); opacity: 0; }
}
@-moz-keyframes ca3_fade_move_down {
  0%   { -moz-transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { -moz-transform:translate(0,20px); opacity: 0; }
}
@keyframes ca3_fade_move_down {
  0%   { transform:translate(0,-20px); opacity: 0;  }
  50%  { opacity: 1;  }
  100% { transform:translate(0,20px); opacity: 0; }
}
/*end arrow*/
    .c2g1{
      width: 150px;
      transition-duration: 0.5s;
    }
    .c2g1:hover{
      opacity: 0.5;
      background-color: blue;
      transition-duration: 0.5s;
    }
    .lgng{
      width: 150px;
    }


    </style>

  </head>
  <body>
    
    <img src="c1.png" class="label">
    <img src="loading.gif" class="nama">
    </div>
    <a href="#"><div class="button" id="buttoni">    INTRODUCE  </div></a>
    <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon=""></a><!--arrow-->



  <!--header-->
        <div class="nav">
          <div class="nav2">
            <ul class="headd">
              <li><span class="navcon"><a href="indeks.html" class="home">Home</a></span></li>
              <li class="headd1"><a href="#">Jenis Motor</a>
                <ul class="drop1">
                  <li><a href="gen1.html">Honda</a></li>
                  <li><a href="gen2.html">Kawasaki</a></li>
                  <li><a href="gen3.html">Zusuki</a></li>
                  <li><a href="gen5.html">Yamaha</a></li>
              
                </ul>
              </li>

              </li>
              <li class="headd3"><a href="#">Profile</a>
                <ul class="drop2">
                  <li class="licard"></li>
                </ul>
              </li>
            </ul>
        </div>
        </div>
        <img src="" class="logo">
        <div class="footer">

        </div>
          <!--header end-->
          <div class="content2">
            <img src="logo2.png" class="content2t">

            <div class="cycle-slideshow">
              <span class="cycle-prev">&#9001;</span> <!-- Untuk membuat tanda panah di kiri slider -->
              <span class="cycle-next">&#9002;</span> <!-- Untuk membuat tanda panah di kanan slider -->
              <span class="cycle-pager"></span>  <!-- Untuk membuat tanda bulat atau link pada slider -->
              <img src="yamaha.png" alt="Gambar Pertama" style="width:100%" >
              <img src="honda2.png" alt="Gambar Kedua" style="width:100%">
              <img src="zusuki2.png" alt="Gambar Ketiga" style="width:100%">
              <img src="kawasaki2.png" alt="Gambar Keempat" style="width:100%">
            </div>

            <hr class="c2h" id="c2h1"><hr class="c2h" id="c2h2"><hr class="c2h" id="c2h3">
            <table class="content2dd">
              <tr>
                <td width=160>
                  <a href="gen1.html"><img src="img/c2/honda.png" class="c2g1"></a></td>
                <td width=160><a href="gen2.html"><img src="img/c2/kawasaki.png" class="c2g1"></a></td>
               
                
              </tr>
              <tr>
                <td width=160><a href="gen3.html"><img src="img/c2/zusuki.png" class="c2g1"></a></td>
                <td><a href="gen5.html"><img src="img/c2/yamaha.png" class="c2g1"></a></td>
               
              </tr>
            </table>
          </div>


            <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i>^</a><!-- scroll button -->

  </body>
  <script src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="jquery.cycle2.min.js"></script>
  <script type="text/javascript">
    $(window).scroll(function() {
      if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
      $('#return-to-top').fadeIn(200);    // Fade in the arrow
      } else {
      $('#return-to-top').fadeOut(200);   // Else fade out the arrow
      }
      });
    $('#return-to-top').click(function() {      // When arrow is clicked
      $('body,html').animate({
      scrollTop : 0                       // Scroll to top of body
      }, 500);
    });


    $(function() {
      var $elem = 660;
      $('#buttoni').click(
		     function (e) {
			$('html, body').animate({scrollTop: $elem}, 800);
		}
	);
  });

  </script>
</html>
