<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background-image: url('img/download.jpg');
        background-size: cover;
        font-family: sans-serif;
        background-repeat: no-repeat;
        background-color: #00a8ec;

      }
      ul li{
        display: inline;
      }
      .nav{
        background-color: black;
        width : 1366px;
        height: 45px;
        position: fixed;
        top: 35px;
        left: 0;
        color:#00aeef;
      }
      .nav2{
        width: 800px;
        margin-left: 327px;
      }
      ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        display: block;
      }
      ul li{
        float: left;
        width: 140px;
        line-height: 45px;
        text-align: center;
        position: relative;
      }
      ul li ul li{
        line-height: 50px;
      }
      ul li a{
        text-decoration: none;
        display: block;
        color: white;
        background-color: black;
      }
      ul li a:hover{
        color: black;
        background-color: #00a8e7;
      }
      ul.drop1 li {
        display: none;
      }
      ul.drop2 li {
        display: none;
      }

      ul li ul li a{
        border-radius: 0px;
      }
      ul li ul li{
        opacity: 0;
      }
      li:hover > ul.drop1 li{
        perspective: 1000px;
      }
       li:hover > ul.drop1 li:nth-child(1){
        display: block;
        animation-name: head;
        animation-duration: 200ms;
        animation-delay: 0ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode:forwards;
      }
      li:hover > ul.drop1 li:nth-child(2){
       display: block;
       animation-name: head;
       animation-duration: 200ms;
       animation-delay: 200ms;
       animation-timing-function: ease-in-out;
       animation-fill-mode:forwards;
     }
     li:hover > ul.drop1 li:nth-child(3){
      display: block;
      animation-name: head;
      animation-duration: 200ms;
      animation-delay: 400ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode:forwards;
    }
    li:hover > ul.drop1 li:nth-child(4){
     display: block;
     animation-name: head;
     animation-duration: 200ms;
     animation-delay: 600ms;
     animation-timing-function: ease-in-out;
     animation-fill-mode:forwards;
   }
   li:hover > ul.drop1 li:nth-child(5){
    display: block;
    animation-name: head;
    animation-duration: 200ms;
    animation-delay: 800ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode:forwards;
  }
  li:hover > ul.drop1 li:nth-child(6){
   display: block;
   animation-name: head;
   animation-duration: 200ms;
   animation-delay: 1000ms;
   animation-timing-function: ease-in-out;
   animation-fill-mode:forwards;
 }


    .nama{
      opacity: 1;
      position: absolute;
      top:140px;
      left: 525px;
      width: 300px;

    }
    .review{
      position: absolute;
      top: 150px;
      left: 400px;
    }
    .logo{
      width: 90px;
      position: fixed;
      left: 630px;
    }
    .label{
      width: auto;
      position: absolute;
      top: 150px;
      left: 380px;
    }
    .contact{
      height: 1000px;
      width: 50px;
      background-color: white;
    }
    .button{
      width: 220px;
      color: white;
      background-color: black;
      height: 32px;
      position: relative;
      top:315px;
      left: 545px;
      display: inline-block;
      text-align: center;
      padding-top: 12px;
      border-radius: 10px;
      margin-left: 10px;
    }
    .button:hover{
      background-color: #00a8e7;
      color: black;
      transition-duration: 0.25s;

    }
    .asd{
      position: absolute;
      background-color: yellow;
    }


      li:hover > .headbar li{
      background-color: white;
    }
    /*idcard*/
    .headd3:hover{
      display: block;
      opacity: 1;
    }
    .licard{
      position: absolute;
      left: -120px;
      top: 60px;
      width: 400px;
      height: 235px;
      background-image: url('img/card.png');
      background-size: cover;
    }
    li:hover > ul.drop2 li{
      display: block;
      opacity: 1;
    }
    li:hover > ul.drop2 li{
     animation-name: head;
     animation-duration: 800ms;
     animation-delay: 0ms;
     animation-timing-function: ease-in-out;
     animation-fill-mode:forwards;
   }
   @keyframes head {
     0% {
       opacity: 0;
       transform: rotateY(-120deg) translateY(40px);
     }
     100% {
       opacity: 1;
       transform: rotat0Y(0deg) translateY(0px);
     }
      }

    /*endidcard*/

    #return-to-top {
      font-weight: bolder;
      color: white;
      font-family: sans-serif;
      font-size: 35px;
      text-align: center;
      padding-top: 10px;
      position: fixed;
      bottom: 40px;
      right: 40px;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.7);
      width: 50px;
      height: 40px;
      display: block;
      text-decoration: none;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      border-radius: 35px;
      display: none;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
  }
  #return-to-top i {
      color: #fff;
      margin: 0;
      position: relative;
      left: 16px;
      top: 13px;
      font-size: 19px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
  }
  #return-to-top:hover {
      background: rgba(0, 0, 0, 0.9);
  }
  #return-to-top:hover i {
      color: #fff;
      top: 5px;
  }
    }

    #hrf{
      position: absolute;
      bottom: 60px;
      width: 1100px;
      left: 90px;
    }

    .imgg{
    position: absolute;
    top: 400px;
    width: 700px;
    left: 325px;
    }

    .gent{
      position: absolute;
      top: 150px;
      left: 350px;
    }
    .content2{
      height: 100%;
      width: 100%;
      position: absolute;
      background-image: url('img/gen2/gen2w2.png');
      top: 658px;
      left:0;
      z-index: -1;
    }
    #return-to-top {
      font-weight: bolder;
      color: white;
      font-family: sans-serif;
      font-size: 35px;
      text-align: center;
      padding-top: 20px;
      position: absolute;
      top: 300px;
      left: 635px;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.7);
      width: 70px;
      height: 50px;
      display: block;
      text-decoration: none;
      -webkit-border-radius: 35px;
      -moz-border-radius: 35px;
      border-radius: 35px;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
  }
  #return-to-top i {
      color: #fff;
      margin: 0;
      position: relative;
      left: 16px;
      top: 13px;
      font-size: 19px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
  }
  #return-to-top:hover {
      background: rgba(0, 0, 0, 0.9);
      color: #00a8ec;
  }
  #return-to-top:hover i {
      color: #fff;
      top: 5px;
  }



  #plist{
    width: 300px;
    position: absolute;
    top: 100px;
    left: 100px;
  }
  #phr{
    position: absolute;
    width: 900px;
    top: 150px;
    left: 400px;

  }
  .table{
    position: absolute;
    top: 220px;
    left: 260px;
  }
  .gambarp{
    width: 150px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .gambarp:hover{
    width: 200px;
    margin-left: 0px;
    margin-right: 0px;
    position: absolute;
    margin-top: -130px;
  }
  .nama{
    width: 200px;
  }
  .gambar{
    width: 200px;
  }

  .nama{
    position: static;
    text-align: center;
    color: white;
    background-color: green;
  }
  .perantara{
    height: 50px;
  }

  /*scroll*/
  #return-to-topp {
    font-weight: bolder;
    color: white;
    font-family: sans-serif;
    font-size: 35px;
    text-align: center;
    padding-top: 10px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 40px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-topp i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-topp:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-topp:hover i {
    color: #fff;
    top: 5px;
}
.content3{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 727px;
  background-image: url(img/content3.png);
  left: 0px;
  z-index: -90;
}

table{
  position: absolute;
  left: 100px;
  top: 100px;
}
.plgn{
  width: 300px;
}
.content3{
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 18px;
}
  /*scroll end*/
  .labell{
    font-weight: bolder;
    font-size: 25px;
    font-family: fantasy;
  }
    </style>
  </head>
  <body>


    <img src="img/lgn/p.png" class="imgg">
    <img src="img/lgn/gentext.png" class="gent">
    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i>V</a><!-- scroll button -->

  <!--header-->
        <div class="nav">
          <div class="nav2">
            <ul class="headd">
              <li><span class="navcon"><a href="indeks.html" class="home">Home</a></span></li>
              <li class="headd1"><a href="#" class="gengen">Jenis Motor</a>
                <ul class="drop1">
                  <li><a href="gen1.html">Honda</a></li>
                  <li><a href="gen2.html">Kawasaki</a></li>
                  <li><a href="gen3.html">Zusuki</a></li>
                  <li><a href="gen5.html">Yamaha</a></li>
                
                </ul>
              </li>
              <li>
     z
              </li>
              <li class="headd2"><a href="lgn.html" style="color:#00aeef;">Legendary</a>
              </li>
              <li class="headd3"><a href="#">Contact</a>
                <ul class="drop2">
                  <li class="licard"></li>
                </ul>
              </li>
            </ul>
        </div>
        </div>
        
          <!--header end-->

          <div class="content3">
            <table>
              <tr>
                <td><img src="img/lgn/1.png" class="plgn"></td>
                <td width=50></td>
                <td>
                  <span class="labell">ARCEUS</span><br>
                    Arceus is an equine being similar to a Qilin or Centaur. Its body color is white with a gray,<br>
                    vertically-striated underside, the pattern of which has similar recurrences on the underside of <br>
                    Arceus's mane, tail, and face, and Arceus's pointed feet are tipped with gold hooves. Its mane is <br>
                    quite long, jutting away from its head, and its face is gray, with green eyes and red pupils, <br>
                    and a green circular pattern below its eyes. Arceus also has a streak of gold coloration on its head, <br>
                    and ears that point upward<br><span></span>
                </td>
              </tr>
              <tr>
                <td><img src="img/lgn/2.png" class="plgn"></td>
                <td width=50></td>
                <td>
                  <span class="labell">KYOGRE</span><br>
                    Kyogre is a massive whale-like Pokémon with two big pectoral fins, each with four white square-shaped nails.<br>
                     It has a deep blue body and a white chin area with two small spikes protruding under it. Above each eye <br>
                     are two white, oval-shaped spots. It has red stripes around its chin, eyes, dorsal fins, and torso. These <br>
                     stripes glow when Kyogre is brimming with power. The tail is tattered with four trailing parts, the inner<br>
                      ones being smaller than the outer. Its eyes are small, yellow, and shadowed with black.
                </td>
              </tr>
              <tr>
                <td><img src="img/lgn/3.png" class="plgn"></td>
                <td width=50></td>
                <td>
                  <span class="labell">GROUDON</span><br>
                    Groudon is a massive, bipedal, dinosaur-like creature covered in red, segmented plates of thick skin that <br>
                    act as armor. It has a gray underside and large white spikes that run along the sides of its head, body, <br>
                    and tail. It has four claws on each hand, four dozer-like blades on the end of its large tail, and three <br>
                    claws on each foot with grey markings under its feet. It also has blue stripes inside the seams of its armor <br>
                    plating which can only be seen when Groudon is glowing with power.
                </td>
              </tr>
              <tr>
                <td><img src="img/lgn/4.png" class="plgn"></td>
                <td width=50></td>
                <td>
                  <span class="labell">RAYQUAZA</span><br>
                    Rayquaza is a large, green, serpentine creature. It has red-tipped, rudder-like wings on its shoulders and <br>
                    down its body, and similarly patterned fins on the tip of its tail. Yellow ring-like symbols run across the<br>
                     length of Rayquaza's body and it has an additional yellow ring on top of its head. Rayquaza has two limbs <br>
                     with three-clawed hands, and two long, flat, horn-like structures on its head, with two shorter horns along <br>
                     its jawline. It has small, yellow eyes with black pupils, prominent pink gums, and two discernible fangs in<br> its upper jaw.
                </td>
              </tr>
            </table>
          </div>

    <hr style="position:absolute; top:3400px; left:100px; width:1150px;">
    <span style="position:absolute; top:3430px;right:180px; color:white;">&copy2017  Wirastuti Drana Wasistha</span>
    <a href="javascript:" id="return-to-topp"><i class="icon-chevron-upp"></i>^</a><!-- scroll button -->
  </body>
  <script src="jquery-3.2.1.min.js">
  </script>
  <script type="text/javascript">
  $(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
    $('#return-to-topp').fadeIn(200);    // Fade in the arrow
    } else {
    $('#return-to-topp').fadeOut(200);   // Else fade out the arrow
    }
    });
  $('#return-to-topp').click(function() {      // When arrow is clicked
    $('body,html').animate({
    scrollTop : 0                       // Scroll to top of body
    }, 500);
  });

  $(function() {
    var $elem = 690;
    $('#return-to-top').click(
       function (e) {
    $('html, body').animate({scrollTop: $elem}, 800);
  }
);
});

  </script>
</html>
